# totp-binder-service

./: Dockerfile  README.md  configure_start.sh  pom.xml
.github/workflows/: db-test.yml  push-trigger.yml
helm/Totp-binder-service/: Chart.yaml  README.md  copy_cm.sh  copy_secrets.sh  delete.sh  install.sh  restart.sh  values.yaml
helm/Totp-binder-service/templates/: _helpers.tpl  clusterrolebinding.yaml  deployment.yaml  service-account.yaml
helm/totp-binder-service/: Chart.yaml  README.md  configmap.yaml  copy_cm.sh  install.sh  values.yaml
helm/totp-binder-service/templates/: clusterrolebinding.yaml  configmap.yaml  gateway.yaml
src/main/java/io/mosip/totpbinderservice/: TotpBinderService.java
src/main/java/io/mosip/totpbinderservice/DTO/: AccessTokenRequestDTO.java  AccessTokenResponse.java  AccessTokenResponseDTO.java  KeyBindRequestDTO.java  KeyBindResponseDTO.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/io/mosip/totpbinderservice/config/: AppConfig.java  OpenApiProperties.java  SwaggerConfig.java
src/main/java/io/mosip/totpbinderservice/controller/: KeyBindingController.java  OAuthController.java
src/main/java/io/mosip/totpbinderservice/dto/: AccessTokenRequestDTO.java  AccessTokenResponse.java  AccessTokenResponseDTO.java  KeyBindRequestDTO.java  KeyBindResponseDTO.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/io/mosip/totpbinderservice/helper/: Constants.java  JWTGenerator.java
src/main/resources/: application-local.properties  application.properties  bootstrap.properties
src/test/java/io/mosip/totpbinderservice/: TotpBinderBackendApplicationTests.java
